{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89804\c89804\c89804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video Player Project - Shadia Ali\
\
a. Listing all videos from your video table in descending order of its upload date\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT `tbl_videos`.`video_upload_date`\
FROM `tbl_videos` ORDER BY `video_upload_date` ASC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
b. Listing the top three videos that have the most visits\
\
c. Listing all the videos that belong to any one category\
\
d. Find out the sum of video durations for each of the catagories\
\
e. Find out which category has the best average rating among all videos \
\
}